.checksListContainer {
    display: flex;
    flex-direction: column;
    gap: 90px;
    padding: 0px 0px;
    background-color: var(--bg-default);
    outline: 1px solid var(--border-default);
    border-radius: 5px;
    /* overflow: hidden; */
    font-size: var(--font-size-body-md);
    color: var(--text-default);
    font-weight: 600;
    /* overflow: hidden; */
    /* overflow-y: hidden; */
}

.checksList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 10px; */
    width: 100%;
    height: 100%;
    /* overflow-y: auto;
    scrollbar-width: none; 
    -ms-overflow-style: none;  */
}



.itemContainer {
  padding: 30px 35px;

  border-bottom: 1px solid var(--border-default);
  border-radius: 0px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* gap: 17px; */
  height: calc(min-content - 40px);
  position: relative;
/* overflow: hidden; */
/* overflow-x: hidden; */
  
}

.itemContainer:hover {
  background-color: var(--bg-muted);
}

/* .taggedContainer {
  position: absolute;
  top: 12px;
  left: -20px;
  font-size: 8px;
  transform: rotate(-45deg);
  width: 80px;
  background-color: black;
  text-align: center;
  padding: 3px 0px;
  color: white;
  letter-spacing: 0px;
  font-weight: bold;
  
} */


.taggedContainer {
  position: absolute;
  top: 12px;
  left: -20px;
  top: 0px;
  left: 0px;
  border-radius: 5px;
  min-width: 80px;
  width: 80px;
  height: 60px;
  /* background-color: black; */
  text-align: center;
  color: white;
  letter-spacing: 0px;
  font-weight: bold;
  overflow: hidden;
  
}

.tagged {
  font-size: 8px;
  transform: rotate(-45deg) translateX(-24px) translateY(-5px);
  width: 80px;
  background-color: black;
  text-align: center;
  padding: 3px 0px;
  color: white;
  letter-spacing: 0px;
  font-weight: bold;
}

.itemHeader {
    /* min-width: 45px;
    height: 45px; */
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-heading-4);
    font-weight: bold;
    background-color: black;
    color: var(--border-muted);
}

.itemBody {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    gap: 4px;
    width: calc(100% - 70px);
}

.itemTitle {
    color: var(--text-primary);
     /* max-width: 500px; */
    font-weight: 400;
    font-size: var(--font-size-body-lg);
    font-weight: bold;
   
  min-width: 0;       /* <-- crucial: allow shrinking */
  white-space: nowrap;
  /* overflow: hidden; */
  text-overflow: ellipsis;
  flex: 1;
  display: flex;flex-direction: row;
  gap: 10px;
}

.itemSubtitle {
    /* max-width: 500px; */
    flex: 1;
    font-weight: 500;
    font-size: var(--font-size-body-md);
    color: var(--text-muted);
    /* font-size: 14px; */
    /* width: 80%;       */
     /* <-- crucial: allow shrinking */
    /* white-space: nowrap; */
    /* overflow: hidden; */
    text-overflow: ellipsis;
    /* background-color: red; */
}

.itemTail {
    position: absolute;
    right: 25px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: row;
    gap: 15px;
}


.itemOptions {
    display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line */
  justify-content: space-between; /* Distributes space evenly between items */
  width: 100%; 
  margin-top: 15px;
  /* background-color: red; */
}

.itemOption {
     flex: 0 0 calc(50% - 20px); /* 2 columns with space for gutters (adjust 20px as needed) */
   /* padding: 10px;  */
  /* background-color: lightgray; */
  margin-bottom: 0px; /* Adds margin between rows */
  box-sizing: border-box; 
  margin-bottom: 10px;
  min-width: 180px;
  
}

@media (max-width: 768px) { /* Adjust breakpoint as needed */
  .itemOption {
    flex: 0 0 100%; /* Make items take full width (4 rows, 1 column) */
  }
}

.itemOptionTitle {
    color: var(--text-muted);
    font-size: var(--font-size-body-sm);
    font-weight: 500;
}

.itemOptionSubtitle {
color: var(--text-primary);
font-size: var(--font-size-body-md);
/* font-size: 14px; */
}

.tags {
    display: flex;
    /* justify-content: start; */
    /* align-items: start; */
    flex-direction: row;
    gap: 10px;
    margin-top: 0px;
    /* margin-bottom: 20px; */
}

