.teamplateHeader {
   
  min-height: 200px;

  background: 
    linear-gradient(145deg, #d4dbe4, #adb7c6, #596c88),
     url('https://www.transparenttextures.com/patterns/pw-pattern.png'); 
  background-blend-mode: overlay;
  background-size:contain;
  padding: 35px 45px;
  border-radius: 16px;
  gap: 20px;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.headerTitle {
    font-size: var(--font-size-heading-2);
    font-weight: 900;
}

.headerSubtitle {
    font-size: var(--font-size-body-lg);
    font-weight: 500;
    max-width: 500px;
}

.templateContainer {
    margin-bottom: 50px;
}


.templateBody {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

@media (max-width: 1200px) {
  .templateBody {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

